<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(0, 0, 96);
            border: 2px solid rgb(149, 230, 18);
            margin: 20px;
            border-radius: 20px;
        }

        .box2 {
            background-color: rgb(22, 255, 14);
            border: 2px dashed rgb(191, 19, 68);
            margin: 20px;
            border-radius: 50px;
        }

        .box3 {
            background-color: rgb(38, 5, 25);
            border: 2px dotted rgb(220, 0, 0);
            margin: 20px;
            border-radius: 10px;
        }

        .box4 {
            background-color: rgb(0, 0, 224);
            border: 5px double rgb(138, 6, 6);
            margin: 20px;
            border-radius: 40px;
        }

        p {
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat harum, quod asperiores perspiciatis,
            itaque
            qui officia vel eos, molestias ipsum recusandae reprehenderit! Iste dignissimos quia harum obcaecati
            corporis
            quas eius!
        </p>
    </div>

    <div class="box2">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat harum, quod asperiores perspiciatis,
            itaque
            qui officia vel eos, molestias ipsum recusandae reprehenderit! Iste dignissimos quia harum obcaecati
            corporis
            quas eius!
        </p>
    </div>

    <div class="box3">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat harum, quod asperiores perspiciatis,
            itaque
            qui officia vel eos, molestias ipsum recusandae reprehenderit! Iste dignissimos quia harum obcaecati
            corporis
            quas eius!
        </p>
    </div>

    <div class="box4">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat harum, quod asperiores perspiciatis,
            itaque
            qui officia vel eos, molestias ipsum recusandae reprehenderit! Iste dignissimos quia harum obcaecati
            corporis
            quas eius!
        </p>
    </div>
</body>

</html>