<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 30px;
            background-color: #E9E9E9;
        }

        div.polaroid {
            width: 284px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        div.rotate_right {
            float: left;
            transform: rotate(10deg);
        }

        div.rotate_left {
            float: left;
            transform: rotate(-10deg);
        }
    </style>
</head>

<body>

    <div class="polaroid rotate_right">
        <img src="../HTML Dasar/assets/image/kafe ruang lapang.jpg" alt="Pulpit rock" width="284" height="213">
    </div>

    <div class="polaroid rotate_left">
        <img src="../HTML Dasar/assets/image/kafe ruang lapang.jpg" alt="Monterosso al Mare" width="284" height="213">
    </div>

    <div class="polaroid rotate_right">
        <img src="../HTML Dasar/assets/image/kafe ruang lapang.jpg" alt="Pulpit rock" width="284" height="213">
    </div>

    <div class="polaroid rotate_left">
        <img src="../HTML Dasar/assets/image/kafe ruang lapang.jpg" alt="Monterosso al Mare" width="284" height="213">
    </div>

</body>

</html>